{
    "name": "migrations",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marlecce/strapi.git"
    },
    "author": "lecce.ma@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marlecce/strapi/issues"
    },
    "homepage": "https://github.com/marlecce/strapi#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "knex": "^2.4.2",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "pg": "^8.11.1"
    }
}
