{
  "name": "project-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "c8 jest --detectOpenHandles --maxWorkers=4 --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlecce/strapi.git"
  },
  "author": "lecce.ma@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlecce/strapi/issues"
  },
  "homepage": "https://github.com/marlecce/strapi#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.2",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "c8": "^8.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "knex": "^2.4.2",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-jwt": "^4.0.4",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "pg": "^8.11.1"
  }
}
